# BasketballStatistics

./: .gitignore
.github/workflows/: main_bulldev.yml  main_iwbservicedev.yml
Database/BasketballGameStatisticsSqlServer/: AIEngines.sql  BasketballGameStatisticsSqlServer.sln  BasketballGameStatisticsSqlServer.sqlproj  Clubs.sql  Games.sql  PlayerStatistics.sql
Services/: Dockerfile-Service  docker command.txt
Services/AI.Thinking.Engine/: AI.Thinking.Engine.csproj  AIEngineAnalysis.cs  AIEngineRegister.cs  AIEngineVoice.cs  EncryptionAndDecrytion.cs  IAIEngineAnalysis.cs  IAIEngineVoice.cs
Services/AI.Thinking.Engine/Convertor/: ChatContentConvertor.cs  LowerCaseNamingStrategy.cs
Services/AI.Thinking.Engine/EngineModel/: EngineConfig.cs  EngineRegisterModel.cs  EngineVoiceModel.cs
Services/AI.Thinking.Engine/RequestViewModel/: ChatGptRequestViewModel.cs
Services/AI.Thinking.Engine/ResponseViewModel/: ChatCompletionResponse.cs
Services/BasketballGameStatistics.Middleware/: BasketballGameStatistics.Middleware.csproj  ExceptionMiddleware.cs
Services/BasketballGameStatistics.SqlServer.EFCore/: BaseRepository.cs  BasketballGameStatisticsContext.cs  ClubRepository.cs  GameRepository.cs  IRepositoryInterface.cs  PlayerStatisticRepository.cs
Services/BasketballGameStatisticsServices/: BasketballGameStatisticsServices.csproj  BasketballGameStatisticsServices.http  BasketballGameStatisticsServices.sln  Program.cs  ValueExtenstion.cs  appsettings.Development.json  appsettings.Production.json
Services/BasketballGameStatisticsServices/Controllers/: GamesController.cs  PlayerStatisticsController.cs
Services/BasketballGameStatisticsServices/Managers/: ClubManager.cs  GameManager.cs  IClubManager.cs  IGameManager.cs  IPlayerStatisticsManager.cs  PlayerStatisticsManager.cs
Services/BasketballGameStatisticsServices/Properties/: launchSettings.json
(+46 files in other folders)
