<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.Thinking.Engine\AI.Thinking.Engine.csproj" />
    <ProjectReference Include="..\BasketballGameStatistics.Middleware\BasketballGameStatistics.Middleware.csproj" />
    <ProjectReference Include="..\BasketballGameStatistics.SqlServer.EFCore\BasketballGameStatistics.SqlServer.EFCore.csproj" />
    <ProjectReference Include="..\BasketballGameStatistics.ViewModels\BasketballGameStatistics.ViewModels.csproj" />
  </ItemGroup>

</Project>
