# Use official Node.js image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# 1. Set environment FIRST (before copying files)
ARG NODE_ENV=development
ENV NODE_ENV=$NODE_ENV

# 2. Copy package files for dependency installation
COPY package*.json ./

# 3. Install dependencies
RUN npm install

# 4. Copy ALL project files (including .env files)
COPY . .

# 5. Build the application with the correct environment
RUN npm run build

# 6. Install serve to serve the built application
RUN npm install -g serve

# Expose port 1002
EXPOSE 1002

# Start the application (serve the built files)
CMD ["serve", "-s", "build", "-l", "1002"] 